# JavaProject

./: README.md
JavaAdvancedTest/: pom.xml
JavaAdvancedTest/test1.1/: pom.xml
JavaAdvancedTest/test1.1/src/main/java/com/dao/: IdCardDao.java  PersonDao.java
JavaAdvancedTest/test1.1/src/main/java/com/po/: IdCard.java  Person.java
JavaAdvancedTest/test1.1/src/main/java/com/service/: UserService.java  UserServiceImpl.java
JavaAdvancedTest/test1.1/src/main/resources/: applicationContext.xml  mybatis-config.xml
JavaAdvancedTest/test1.1/src/main/resources/com/dao/: IdCardMapper.xml  PersonMapper.xml
JavaAdvancedTest/test1.1/src/test/java/test/: TestOneToOne.java
JavaAdvancedTest/test2/: pom.xml
JavaAdvancedTest/test2/src/main/java/com/controller/: StudentController.java
JavaAdvancedTest/test2/src/main/java/com/dao/: StudentDao.java
JavaAdvancedTest/test2/src/main/java/com/po/: Student.java
JavaAdvancedTest/test2/src/main/resources/: applicationContext.xml  mybatis-config.xml
JavaAdvancedTest/test2/src/main/resources/com/dao/: StudentMapper.xml
JavaAdvancedTest/test2/src/test/java/com/controller/: testStudentController.java
JavaAdvancedTest/test3/: pom.xml
JavaAdvancedTest/test3/src/main/java/com/controller/: UserController.java
JavaAdvancedTest/test3/src/main/java/com/dao/: UserDao.java
JavaAdvancedTest/test3/src/main/java/com/po/: User.java
JavaAdvancedTest/test3/src/main/java/com/service/: UserService.java  UserServiceImpl.java
JavaAdvancedTest/test3/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
JavaAdvancedTest/test3/src/main/resources/mapper/: UserMapper.xml
JavaAdvancedTest/test3/src/main/webapp/: input.jsp
JavaAdvancedTest/test3/src/main/webapp/WEB-INF/: web.xml
JavaAdvancedTest/test3/src/main/webapp/WEB-INF/jsp/: userList.jsp
database_course_design/src/com/example/db_course_design/: BorrowRecordInfo.java  ReturnRecordInfo.java  bookinfo.java  bookno.java  borrowBooks.java  findbook.java  jdbc.java  userinfo.java
database_course_design/web/: findbook.jsp  index.jsp  test.jsp
database_course_design/web/WEB-INF/: web.xml
project1/src/: MyServlet.java  contact_data_base.java
project1/src/com/test/: DeleteServlet.java  DruidDemo.java  JDBC.java  Login1Servlet.java  LoginServlet.java  UpdateServlet.java  User.java
project1/web/: Update.jsp  css.css
socket/: pom.xml
socket-test/: pom.xml
socket-test/src/main/java/: module-info.java
socket-test/src/main/java/com/test/: Client.java  Client1.java  Client2.java  Client4.java  MyJTextArea.java  Server.java
socket-test/src/main/resources/com/example/sockettest/: hello-view.fxml
socket/Socket/: pom.xml
socket/Socket/src/main/java/: module-info.java
socket/Socket/src/main/java/com/example/socket/: HelloApplication.java  HelloController.java
socket/Socket/src/main/resources/com/example/socket/: hello-view.fxml
socket/src/main/java/org/example/: Client.java  Server.java
testSSM/: test.java
testSSM/_1mybatis_helloworld/: pom.xml
testSSM/_1mybatis_helloworld/src/main/resources/: jdbc.properties  mybatis-config.xml
testSSM/_2mybatis_parameter/src/main/java/com/mybatis/mapper/: SelectMapper.java
testSSM/_2mybatis_parameter/src/test/java/com/mybatis/test/: ParameterTest.java  SpecialSQLMapperTest.java
testSSM/_3mybatis_resultMap/: pom.xml
testSSM/_3mybatis_resultMap/src/main/java/com/mybatis/mapper/: DeptMapper.java  EmpMapper.java
testSSM/_3mybatis_resultMap/src/main/java/com/mybatis/pojo/: Dept.java
testSSM/_3mybatis_resultMap/src/main/java/com/mybatis/utils/: SqlSessionUtil.java
testSSM/_3mybatis_resultMap/src/main/resources/com/mybatis/mapper/: EmpMapper.xml
testSSM/_3mybatis_resultMap/src/test/java/: ResultMapTest.java
testSSM/_5spring_helloworld/: pom.xml
testSSM/_5spring_helloworld/src/main/java/com/pojo/: HelloWorld.java
testSSM/_5spring_helloworld/src/test/java/com/test/: HelloWorldTest.java
testSSM/_6spring_ioc_xml/: pom.xml
testSSM/_6spring_ioc_xml/src/main/java/com/pojo/: Class.java  Person.java  Student.java  Teacher.java
testSSM/_6spring_ioc_xml/src/main/resources/: applicationContext.xml  jdbc.properties  spring-datasource.xml  spring-scope.xml
testSSM/_6spring_ioc_xml/src/test/java/com/test/: DataSourceTest.java  IOCByXMLTest.java  ScopeTest.java
testSSM/mybatis_parameter/src/main/java/com/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
testSSM/mybatis_parameter/src/main/java/com/mybatis/poji/: User.java
testSSM/mybatis_parameter/src/main/resources/: jdbc.properties
testSSM/mybatis_parameter/src/main/resources/com/mybatis/mapper/: SelectMapper.xml  UserMapper.xml
testSSM/mybatis_resultMap/: pom.xml
testSSM/mybatis_resultMap/src/main/java/com/mybatis/mapper/: DeptMapper.java  EmpMapper.java
testSSM/mybatis_resultMap/src/main/java/com/mybatis/pojo/: Emp.java
testSSM/mybatis_resultMap/src/main/resources/com/mybatis/mapper/: EmpMapper.xml
testSSM/mybatis_resultMap/src/test/java/: ResultMapTest.java
testSSM/mytabis_helloworld/: pom.xml
testSSM/mytabis_helloworld/src/main/resources/: log4j.xml
数据库课设/: 书籍.xlsx  数据库.txt
数据库课设/src/com/info/: Bookinfo.java  Bookno.java  BorrowBook.java  BorrowRecordInfo.java  Informinfo.java  ReturnRecordInfo.java  Userinfo.java
数据库课设/src/jdbc/: JDBC.java
数据库课设/src/servlet/: AddNewBookServlet.java  AlertInformServlet.java  BorrowBookServlet.java  ChargeServlet.java  DeleteAllBookServlet.java  DeleteBookServlet.java  DisplayBorrowServlet.java  DisplayReturnServlet.java  FindBookNoServlet.java  FindBookServlet.java  FindPasswordServlet.java  FindReturnBookServlet.java  InformServlet.java  LoginServlet.java  PublishInformServlet.java  RegisterServlet.java  UpdatePasswordServlet.java  UserinfoServlet.java
数据库课设/web/: bookmanagersystem.jsp  booksystem.jsp  checkphonenumber.jsp  findpassword.jsp  index.jsp  login.jsp  validate.jsp
数据库课设/web/css/: login_css.css
数据库课设/web/js/: catalog.js  checkFindPassword.js  checkRegister.js  randomNum.js
(+9 files in other folders)
